<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicLogic\Resource.cs">
    <Files>
      <File FileName="Assets\BasicLogic\ResearchManager.cs" Line="25" Column="6" />
      <File FileName="Assets\BasicLogic\Tier.cs" Line="86" Column="65" />
      <File FileName="Assets\BasicLogic\UI\UITab.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicLogic\UI\UIManager.cs" Line="249" Column="53" />
      <File FileName="Assets\BasicLogic\DebugFunctions\Debug_GainResource.cs" Line="18" Column="185" />
      <File FileName="Assets\BasicLogic\Resource.cs" Line="120" Column="153" />
      <File FileName="Assets\BasicLogic\FSIUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicLogic\GameManager.cs" Line="35" Column="38" />
      <File FileName="Assets\BasicLogic\GameEvent.cs" Line="137" Column="26" />
      <File FileName="Assets\BasicLogic\LogManager.cs" Line="68" Column="65" />
      <File FileName="Assets\BasicLogic\DebugFunctions\Debug_ChangeGameSpeed.cs" Line="18" Column="228" />
      <File FileName="Assets\BasicLogic\Map\MapObjectComponents\MOCIncome.cs" Line="32" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>