<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicLogic\DebugFunctions\Debug_GainResource.cs">
    <Files>
      <File FileName="Assets\BasicLogic\ResearchManager.cs" Line="25" Column="6" />
      <File FileName="Assets\BasicLogic\Tier.cs" Line="86" Column="65" />
      <File FileName="Assets\BasicLogic\UI\UITab.cs" Line="12" Column="5" />
      <File FileName="Assets\BasicLogic\UI\UIManager.cs" Line="249" Column="53" />
      <File FileName="Assets\BasicLogic\DebugFunctions\Debug_GainResource.cs" Line="18" Column="10" />
      <File FileName="Assets\BasicLogic\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicLogic\FSIUtility.cs" Line="1" Column="1" />
      <File FileName="C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1605" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>